$blue: #4F8AD1
$blue-metalic: #87BEEB
$lightblue: #00A0E3
$darkblue: #2E5577
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: 420px
	font: normal normal 16px/1.25 'Open Sans',sans-serif

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none
	
a
	color: $blue
	text-decoration: none

p
	margin: 0 0 1.25em
	&:last-child
		margin: 0
blockquote
	margin: 0
	position: relative
	padding: 0 45px 0 50px
	font-style: italic
	&:before,
	&:after
		font-size: 70px
		line-height: .5
		display: inline-block
		position: absolute
		font-style: normal
	&:before
		content: '«'
		top: 0
		left: 0
	&:after
		content: '»'
		bottom: 0
		right: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
[type=text],
[type=tel],
[type=email],
[type=url],
[type=password],
[type=search],
textarea
	display: block
	width: 100%
	border: 2px solid #dedede
	border-radius: 10px
	letter-spacing: .24/16*1em
	padding: 12px 20px
	margin: 0 0 20px
	line-height: normal
	&:last-child
		margin-bottom: 0
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
	user-select: none
.btn
	display: inline-block
	font: normal bold 16px/43px Roboto,sans-serif
	background: none
	color: $blue
	border-radius: 10px
	border: 2px solid $blue
	padding: 0 22px
	user-select: none
	clip-path: polygon(0 0,24px 0,24px 2px,36px 2px,36px 0,100% 0,100% 100%,0 100%)
	white-space: nowrap
	overflow: hidden
	max-width: 100%
	text-overflow: ellipsis
	-webkit-tap-highlight-color: transparent
	&:active
		background-color: $blue
		color: #fff
		clip-path: polygon(0 0,30px 0,30px 0,30px 0,30px 0,100% 0,100% 100%,0 100%)
	&--white
		color: #fff
		border-color: #fff
		&:active
			border-color: $blue-metalic
			background-color: $blue-metalic
	&--basket
		font-family: icomoon
		font-weight: 400
		font-size: 27px
		width: 47/27*1em
		padding: 0
		&:before
			content: '\e904'
	&--block
		display: block
		width: 100%
		padding: 0 10px
/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	font-family: Roboto,sans-serif
	font-weight: inherit
h1
	font-size: 54px
h2
	font-size: 50px
h3
	font-size: 34px
	margin: 0 0 .5em
h4
	font-size: 28px
	margin: 0 0 .5em
h5
	font-size: 20px
h6
	font-size: 15px
	text-transform: uppercase
	color: #9DC8FF
	letter-spacing: .64/16*1em
	margin: 0 0 .8em
/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
table
	width: 100%
	margin: 0 0 1em
	line-height: normal
	&:last-child
		margin-bottom: 0
	th
		text-align: inherit
	td,th
		padding: .6em
		padding-left: 0
	tbody
		td,th
			border-bottom: 1px solid rgba(178,178,178,.3)
		tr:last-child
			td,th
				border-bottom: none
/*контейнеры*/
.wrapper
	max-width: 1220px
	margin: 0 auto
	padding: 0 20px
	&--big
		max-width: 1366px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -10px

/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.search-form
	padding: 10px 0
	background-color: #fff
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&__input
		flex: 0 1 calc(100% - 45px)
		margin: 0
	&__close
		display: inline-block
		line-height: 47px
		cursor: pointer
		font-size: 24px
		width: 1.2em
		text-align: center
.menu-btn
	display: none
	width: 1.8em
	text-align: right
	font: normal 900 24px/60px "Font Awesome 5 Pro"
	&:before
		content: '\f0c9'
	&--active
		color: $blue
.header
	background-color: #fff
	position: relative
	border-bottom: 1px solid rgba(151,151,151,.1)
	font-family: Roboto,sans-serif
	color: #111
	&__wrapper
		display: flex
		align-items: center
		position: relative
	&__logo
		margin: 0 5px 0 0
	&__menu
		+unlist
		display: flex
		ul
			+unlist
			display: none
		>li
			display: inline-block
			>a
				display: block
				color: inherit
				letter-spacing: .04em
				padding: 20px 15px 
				&:not(:only-child)
					&:after
						content: '\e900'
						font: normal normal .625em/normal icomoon
						opacity: .5
						display: inline-block
						margin-left: 1em
	&__phone
		display: inline-block
		font-size: 20px
		line-height: 60px
		white-space: nowrap
		color: inherit
		margin: 0 0 0 auto
		padding: 0 13px
		letter-spacing: 0.8/20*1em
	&__search-btn
		display: inline-block
		cursor: pointer
		font-size: 24px
		line-height: 60px
		width: 1.8em
		text-align: center
	&__info
		&-trigger
			display: inline-block
			font-size: 22px
			line-height: 60px
			width: 1.7em
			text-align: center
			cursor: pointer
			&--active
				color: $lightblue
		&-body
			display: none
			position: absolute
			right: 20px
			top: 100%
			z-index: 2
			width: 226px
			line-height: 22/16*1
			padding: 11px 22px 37px
			box-shadow: -1px 12px 14px rgba(0, 0, 0, 0.224213)
			border-radius: 0 0 10px 10px
			background-color: #fff
			border-top: 1px solid rgba(151,151,151,.1)
			p
				margin: 0 0 .8em
				&:last-child
					margin-bottom: 0
			strong
				display: block
	&__cart
		display: inline-block
		position: relative
		font-size: 25px
		line-height: 60px
		color: inherit
		width: 1.5em
		text-align: center
		&[data-amount]:after
			content: attr(data-amount)
			display: inline-block
			position: absolute
			width: 16px
			height: 16px
			background-color: $blue
			border-radius: 50%
			text-align: center
			font: normal bold 9px/16px Roboto,sans-serif
			color: #fff
			top: 50%
			right: 0
	&__search
		display: none
		position: absolute
		top: calc(100% + 1px)
		left: 0
		width: 100%
		z-index: 1
/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.slick
	&-arrow
		display: inline-block
		width: 53px
		height: 53px
		color: $blue
		background-color: #fff
		border-radius: 50%
		text-align: center
		font: normal normal 18px/53px icomoon
		box-shadow: 0 0 10px rgba(0,0,0,.12)
		cursor: pointer
		position: absolute
		z-index: 2
		top: calc(50% - 26.5px)
		transition: all .3s ease
		opacity: 0
		&.slick-disabled
			opacity: 0
			pointer-events: none
		&.prev
			left: 0
			&:before
				content: '\e901'
		&.next
			right: 0
			&:before
				content: '\e902'
	&-dots
		+unlist
		text-align: center
		>li
			display: inline-block
			margin: 5px
			width: 10px
			height: 10px
			border: 1px solid
			border-radius: 50%
			&.slick-active
				background-color: currentColor
.banner
	font-size: 20px
	font-family: Roboto,sans-serif
	text-align: center
	color: #333
	padding: 10px 20px
	background: url(../img/banner.jpg) no-repeat center/cover
	position: relative
	user-select: none
	&__remove-btn
		font-size: 15px
		line-height: 1
		display: inline-block
		cursor: pointer
		position: absolute
		top: calc(50% - .5em)
		left: calc(50% + 574px)
.top-block
	background-color: $blue
	color: #fff
	.slick-track
		display: flex
	&__slide
		background: 
			size: cover
			position: center
			repeat: no-repeat
		padding: 111px 0 132px
		&.slick-slide
			height: auto
			flex: 1 1 auto
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__text
		padding: 55px 0 0 28px
		flex: 0 0 50%		
		h3
			font-weight: bold
			font-size: 44px
			line-height: 1
			margin: 0 0 .3em
		h5
			font-family: inherit
			line-height: 1.5
			margin: 0 0 1.8em
			&:last-child
				margin-bottom: 0
		h6
			font-size: inherit
	&__img
		width: calc(50% - 20px)
	&__dots
		+unlist
		display: flex
		background-color: #D7D7D7
		>li
			height: 6px
			flex: 1 1 auto
			cursor: pointer
			transition: all .3s ease
			&.slick-active
				background-color: $blue
.catalog
	padding: 13px 0 10px
	&__head
		text-align: center
		margin: 40px 0 30px
.banner-card
	display: flex
	flex-direction: column
	flex: 1 1 auto
	align-items: center
	padding: 46px 23px 0
	text-align: center
	height: 608px
	margin: 10px
	width: 428px
	max-width: 100%
	overflow: hidden
	background: 
		size: cover
		repeat: no-repeat
		position: center bottom
	position: relative
	&--dark
		color: #fff
	&--medium
		flex-basis: calc(50% - 20px)
		padding-top: 53px
	&--big
		padding-top: 73px
		height: 677px
		flex-basis: calc(100% - 20px)
	&__text
		flex: 0 0 auto
	h3
		font-size: 28px
		line-height: 36/28*1		
		margin: 0 0 .3em
		strong
			display: block
	&--medium,
	&--big
		h3
			font-size: 34px
			line-height: 40/34*1
	h5
		line-height: 1.5
		margin: 0 0 1.7em
	&__btn
		position: relative
		z-index: 1
	&__img
		display: block
		flex: 0 1 auto
		max-height: 50%
		margin: auto
		&--bottom
			margin-bottom: 0
			max-height: 60%
	&__link
		+pos
.event-card
	width: calc(100% / 3 - 20px)
	margin: 0 10px 20px
	position: relative
	min-height: 304px
	padding: 105px 160px 60px 40px
	overflow: hidden
	&__bg
		+pos
		background:
			size: cover
			position: right top
			repeat: no-repeat
	&__text
		position: relative
		z-index: 1
		font: normal normal 20px/1.4 Roboto,sans-serif
		h4
			line-height: 36/28*1
			margin: 0 0 .4em
			strong
				display: block
		h5
			margin: 0
	&__label
		position: absolute
		z-index: 1
		top: 20px
		left: 20px
		border: 1px solid #FA0000
		border-radius: 5px
		padding: 0 10px
		text-align: center
		font-family: Roboto,sans-serif
		font-size: 14px
		line-height: 22/14*1
		background-color: #EE0000
		color: #fff
		user-select: none
	&__link
		+pos
		z-index: 1
.video
	position: relative
	&__tag
		display: block
		width: 100%
		height: 100%
		+obj
	&__btn
		display: inline-block
		font: normal normal 19px/53px icomoon
		display: inline-block
		width: 53px
		height: 53px
		border-radius: 50%
		background-color: #fff
		position: absolute
		top: calc(50% - 26.5px)
		left: calc(50% - 26.5px)
		text-align: center
		text-indent: 3px
		color: $blue
		cursor: pointer
		transition: all .3s ease
		&:before
			content: '\e910'
		&--corner
			left: auto
			top: auto
			bottom: 30px
			right: 30px
	&--playing &__btn
		opacity: 0
		pointer-events: none
.video-block
	&__main
		padding: 30px 0 0
	&__head
		text-align: center
		font-size: 20px
		margin: 0 0 45px
		h3
			margin: 0
	&__card
		width: 280px
		margin: 0 10px
		padding: 0 0 50px
		position: relative
		cursor: pointer
		font-family: Roboto
		font-size: 20px
		line-height: 1.4
		&:before
			content: '\e910'
			font: normal normal 19px/53px icomoon
			display: inline-block
			width: 53px
			height: 53px
			border-radius: 50%
			background-color: #fff
			position: absolute
			top: 52.5px
			left: calc(50% - 26.5px)
			text-align: center
			text-indent: 3px
			color: $blue
		&:nth-last-child(n+5)
			display: none
		&--active
			&:before
				background-color: $blue
				color: #fff
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: calc(50% - 17px)
				border-bottom: 20px solid $darkblue
				border-left: 17px solid transparent
				border-right: 17px solid transparent
	&__thumb
		height: 158px
		background-color: gray
		margin: 0 0 10px
		img
			display: block
			width: 100%
			height: 100%
			+obj
	&__content
		padding: 80px 0
		background-color: $darkblue
		color: #fff
	&__slide
		width: 780px
		margin: 0 10px
		text-align: center
		font-family: Roboto,sans-serif
		font-size: 20px
		line-height: 1.4
		color: transparent
		opacity: .2
		transition: all .3s ease
		&.slick-center
			opacity: 1
			color: inherit
		&:not(.slick-center)
			.video__btn
				opacity: 0
				pointer-events: none
	&__item
		height: 445px
		margin: 0 0 20px
	&__item-description
		max-width: 550px
		margin: 0 auto
	&__dots
		margin: 20px 0 0
		
.card
	width: 251px
	background-color: #FAF9F9
	text-align: center
	margin: 0 10px 20px
	position: relative
	padding: 8px 0 36px
	font-family: Roboto,sans-serif
	display: flex
	flex-direction: column
	&.slick-slide
		height: auto
		margin-bottom: 0
		display: flex
	img
		margin: auto
	&__text
		padding: 0 26px
		h5
			font-size: inherit
			margin: 0 0 1.1em
		a
			display: inline-block
			position: relative
			z-index: 2
	&__link
		+pos	
.category-block
	padding: 80px 0 30px
	&__head
		text-align: center
	&__slider
		padding-left: calc(50% - 590px)
		.slick-track
			display: flex
	&__arrow
		&.prev
			left: calc(50% - 615px)
		&.next
			right: calc(50% - 515px)
.text-block
	padding: 33px 0
.social-link
	display: inline-block
	width: 2em
	height: 2em
	border-radius: 3px 
	border: 1px solid
	text-align: center
	vertical-align: top
	line-height: calc(2em - 2px)
	margin: 0 .125em .125em
	&--big
		font-size: 20px
.single-contact
	display: flex
	align-items: flex-start
	margin: 0 0 26px
	&:last-child
		margin-bottom: 0
	&__icon
		font-size: 25px
		width: 1.3em
		text-align: center
		margin: 0 15px 0 0
		flex: 0 0 auto
		color: #B1B1B1
	&__text
		flex: 1 1 calc(100% - 45px)
		line-height: 1.5
		h5
			font: inherit
			color: #B1B1B1
			margin: 0 0 5px
		strong
			color: #B1B1B1
			font-weight: bold
.contacts
	background-color: #F6F6F6
	padding: 65px 0 100px
	h1
		font-size: 50px
		line-height: 1
		margin: 0 0 .22em
	h4
		font-weight: bold
		line-height: 30/24*1
	h5
		font-family: inherit
	&__head
		text-align: center
		line-height: 1.5
		margin: 0 0 32px
	&__body
		background-color: #fff
		border-radius: 10px 
		overflow: hidden
	&__menu
		+unlist
		border-bottom: 2px solid #F6F6F6
		text-align: center
		display: flex
		flex-wrap: wrap
		justify-content: center
		font-family: Roboto,sans-serif
		>li			
			margin: 0 18px
			>a
				display: block
				padding: 13.5px 0
				color: inherit
				position: relative
			&.active
				color: $blue
				font-weight: bold
				>a
					&:after
						content: ''
						display: block
						position: absolute
						top: 100%
						left: 0
						width: 100%
						border-top: 2px solid $blue
	&__main
		display: flex
		align-items: flex-start
	&__text
		flex-basis: 50%
		padding: 50px 40px 50px 142px
	&__map
		flex: 0 0 50%
		height: 394px
		background-color: gray
	&__section
		border-top: 2px solid #F6F6F6
		padding: 20px 140px
	&__info
		margin: 21px 0 39px
	&__box
		align-items: flex-start
	&__column
		margin: 0 10px
		flex-basis: calc(100% / 3 - 20px)
	&__social
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 24px 0 26px
		h4
			margin: 0 35px 0 0
.likely
	vertical-align: top
.good
	background: url(../img/angle-blot.svg) no-repeat left top,radial-gradient(65.86% 65.86% at 38.14% 36.77%, #FBFBFB 0%, #F6F6F6 100%)
	padding: 53px 0 133px
	&__wrapper
		display: flex
		align-items: flex-start
	&__slider
		width: 635px
		flex: 0 0 auto
		display: flex
		.slick-list
			background-color: #fff
			border-radius: 10px
			order: 1
			width: calc(100% - 100px)
	&__slide
		position: relative
		&:before
			content: ''
			display: block
			padding-top: 431/535*100%
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: calc(100% - 20px)
			max-height: calc(100% - 20px)
			transform: translate(-50%,-50%)
	&__dots
		+unlist
		flex: 0 0 auto
		margin-right: 20px
		>li
			width: 80px
			height: 80px
			position: relative
			background-color: #fff
			border-radius: 5px
			margin: 0 0 8px
			&:before
				content: ''
				+pos
				border-radius: inherit
				border: 2px solid $blue
				clip-path: polygon(0 0,100% 0,100% 7px,0 7px,0 calc(100% - 7px),100% calc(100% - 7px),100% 100%,0 100%)
				opacity: 0
				transition: all .3s ease
			&.slick-active
				&:before
					opacity: 1
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: calc(100% - 10px)
				max-height: calc(100% - 10px)				
	&__text
		flex: 1 1 calc(100% - 635px)
		padding: 5px 0 0 63px
	&__label	
		display: inline-block
		color: $blue
		font: normal normal 14px/22px Roboto,sans-serif
		border: 1px solid
		border-radius: 5px
		padding: 0 9px
		text-align: center
		margin: 0 10px 17px 0
	h1,h2,h3
		margin: 0 0 .14em 
		strong
			display: block
	&__info
		padding-bottom: 13px
		border-bottom: 1px solid #D6D6D6
		margin: 0 0 39px
	&__status
		display: inline-block
		color: #31AA45
		font-size: 14px
		font-family: Roboto,sans-serif
		margin-right: 23px
		i
			font-size: 16/14*1em
			margin-right: 10px
	&__id
		font-family: Roboto,sans-serif
		font-size: 14px
		display: inline-block
	&__cost
		margin: 0 0 12px
	&__price
		display: inline-block
		font: normal bold 34px/1 Roboto,sans-serif
		margin-right: 15px
		&--old
			color: #bbb
			font-size: 26px
			line-height: 34/26*1
			text-decoration: line-through
			text-decoration-color: #000
	&__tools
		margin: 0 0 38px
	&__btn
		vertical-align: top
		margin-right: 6px
	&__chars
		padding-left: 4px
	&__char
		display: flex
		align-items: center
		max-width: 370px
		font-family: Roboto
		font-size: 14px
		line-height: 18/14*1
		margin: 0 0 16px
		&:last-child
			margin-bottom: 0
		&-icon
			font-size: 30px
			flex: 0 0 auto
			margin-right: 17px
		&-text
			display: block
			flex: 1 1 auto calc(100% - 47px)
.tabs
	position: relative
	padding: 20px 0 0
	&__head
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		text-align: center
		position: sticky
		z-index: 3
		top: 10px
		&--bottom-space
			margin-bottom: 20px
	&__trigger
		display: inline-block
		font: normal normal 16px/47px Roboto,sans-serif
		padding: 0 10px
		margin: 0 10px
		white-space: nowrap
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		background-color: #fff
		border-radius: 10px
		cursor: pointer
		transition: box-shadow .3s ease,color .3s ease,padding .3s ease,margin .3s ease
		user-select: none
		&--active
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)
			color: $blue
			font-weight: bold
			position: relative
			z-index: 1
			padding: 0 20px
			margin: 0
	&__item
		display: none
.description
	padding: 30px 0
	h4
		line-height: normal
		margin: 0 0 .5em
	&__wrapper
		display: flex
		align-items: flex-start
	&__text
		line-height: 1.5
		flex: 1 1 calc(100% - 380px)
		padding-right: 110px
	&__sidebar
		flex: 0 0 380px
.file-link
	display: block
	width: max-content
	max-width: 100%
	color: inherit
	&:before
		content: '\f15b'
		font: normal 900 44px/1 "Font Awesome 5 Pro"
		color: #9DC8FF
		margin-right: 20px
		display: inline-block
		vertical-align: middle
.chars
	padding: 30px 0
	&__item
		display: flex
		align-items: flex-start
		padding: 0 100px
		margin: 0 0 50px
		&:last-child
			margin-bottom: 0
		h4
			flex: 0 1 380px
			font-size: 24px
			margin: 10px 20px 0 0
	&__text
		flex: 0 1 calc(100% - 400px)
.good-banner
	background: url(../img/angle-blot.svg) no-repeat top left, url(../img/blue-blot.svg) no-repeat left 50% bottom 40px #F8F8F8
	padding: 96px 0 16px
	h6
		font-size: 16px
		margin: 0 0 .5em
	h1
		line-height: 57/54*1
		margin: 0 0 .18em
	h5
		font-family: inherit
		margin: 0 0 1.7em
	&__text
		margin: 0 0 37px
		text-align: center
.app-block
	background: url(../img/phone.png) no-repeat left calc(50% + 250px) bottom, url(../img/red-bg.jpg) no-repeat center/cover
	padding: 85px 0 53px
	color: #fff
	line-height: 26/16*1
	&__text
		h6
			margin: 0 0 .6em
			color: inherit
		h3
			margin: 0 0 .9em
			line-height: 42/34*1
		a
			display: inline-block
			margin: 0 10px 10px 0
			img
				display: block
		p:empty:not(:last-child)
			margin-bottom: 2.7em
.video-banner
	background: 
		size: cover
		position: center
		color: rgba(7,36,60,1)
		blend-mode: overlay
	color: #fff
	text-align: center
	font-size: 20px
	line-height: 1.5
	padding: 187px 0 198px
	&__text
		max-width: 820px
		margin: 0 auto
		h2
			line-height: 1
			margin: 0 0 .4em
.video-link
	display: inline-block
	font-size: 20px
	i
		font-size: 53px
		margin-left: .3em
		vertical-align: middle
.review-card
	width: 356px
	margin: 0 25px 50px
	position: relative
	background-color: #F1F1F1
	line-height: 26/16*1
	padding: 29px 15px 35px 29px
	text-align: left
	&.slick-slide
		margin-bottom: 0
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 38px
			left: 100%
			border-bottom: 36px solid #F1F1F1
			border-right: 24px solid transparent
	&.slick-center
		&:after
			left: auto
			right: 100%
			transform: scaleX(-1)
		& ~ .slick-slide:after
			left: auto
			right: 100%
			transform: scaleX(-1)
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 45px 0 0
	&__icon
		width: 40px
		flex: 0 0 auto
		margin-right: 11px
	&__author
		font-weight: bold
		font-family: Roboto,sans-serif
		margin-right: 10px
	&__source
		margin-left: auto
.reviews
	text-align: center
	padding: 97px 0 98px
	h3
		line-height: 40/34*1
		margin: 0 0 42/34*1em
	&__brands
		justify-content: center
		max-width: 880px
		margin: 0 auto 37px
	&__brand
		display: block
		margin: 0 5px 10px
		width: 281px
		max-width: 100%
		height: 148px
		background-color: #F1F1F1
		position: relative
		img
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			max-width: calc(100% - 40px)
			max-height: calc(100% - 20px)
	&__slider
		overflow: hidden
		.slick-list
			margin: 0 -25px
	&__arrow
		&.prev
			left: calc(50% - 235px)
		&.next
			right: calc(50% - 235px)
.bg-banner
	background: 
		size: cover
		position: center bottom
		repeat: no-repeat
	padding: 60px 0 calc(70% - 300px)
	text-align: center
	&--dark
		color: #fff
	&__text
		max-width: 800px
		margin: 0 auto
		line-height: 1.5
	h3
		line-height: normal
		margin: 0 0 .27em
		strong
			display: block
.pic-block
	padding: 85px 0 110px
	background: 
		position: left top
		repeat: no-repeat
		color: #EEF0F8
	&__text
		width: 50%
		margin-left: auto
		font-size: 20px
		line-height: 1.5
		padding-left: 100px
	h2
		line-height: 54/50*1
		strong
			display: block
	small
		font-size: .8em
.presentation
	padding: 74px 0 48px
	background-color: #F8F8F8
	&__head
		text-align: center
	h6
		margin: 0 0 .7em
	h2
			line-height: 1
			margin: 0
	h3
		line-height: normal
	&__item		
		padding: 90px 0
		background: url(../img/presentation/0.svg) no-repeat calc(50% + 152px) 50%
		&:first-child
			padding-top: 73px
		&:nth-child(3n+2)
			background-image: url(../img/presentation/1.svg)
			background-position-x: calc(50% + 292px)
		&:nth-child(3n)
			background-image: url(../img/presentation/2.svg)
		&-wrapper
			display: flex
			align-items: flex-start
	&__text
		flex: 0 1 380px
		margin: auto 66px auto 0
		font-size: 20px
		line-height: 1.5
	&__video
		flex: 0 1 calc(100% - 446px)
		height: 412px
.charge
	background: linear-gradient(to bottom,#F8F8F8,#f1f1f3)
	padding: 70px 0 0
	&__text
		text-align: center
		max-width: 750px
		margin: auto
		font-size: 20px
		line-height: 1.5
		position: relative
		z-index: 2
	&__bg
		display: block
		width: 100%
		margin-top: -10%
	h6
		margin: 0 0 .6em
	h2
		line-height: 1
		margin: 0 0 .45em
	ul
		+unlist
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		>li
			flex-basis: 205px
			margin: 0 20px 20px
			strong
				color: $blue
				display: block
				font-family: Roboto,sans-serif
				font-size: 34px
				line-height: 42/34*1
			em
				font-size: 54/34*1em
				line-height: 42/34*1
				font-style: inherit
.advantages
	padding: 86px 0 70px
	background: url(../img/angle-blot-2.svg) no-repeat left top,url(../img/angle-blot-3.svg) no-repeat right bottom
	&__wrapper
		display: flex
		align-items: flex-start
	&__img
		width: calc(50% + 20px)
	&__text
		flex-basis: calc(50% - 20px)
		padding-left: 89px
		font-size: 20px
		line-height: 1.5
		h2,h3
			line-height: normal
		h4
			font-size: 34px
			font-weight: bold
			color: $blue
			line-height: 42/34*1
			margin: 0
			strong
				font-size: 54/34*1em
				line-height: 54/42*1
		h6
			margin: 0 0 .3em
		p
			margin: 0 0 .7em
			&:last-child
				margin-bottom: 0
		blockquote
			margin-right: 40px
.test-drive
	padding: 23px 0 100px
	background: url(../img/free-blot-1.svg) no-repeat calc(50% - 510px) 207px, url(../img/free-blot-2.svg) no-repeat calc(50% + 332px) 100%
	h2
		line-height: normal
		margin: 0 0 .4em
	h6
		margin: 0 0 .2em
	h5
		font-family: inherit
		line-height: 1.5
	&__text
		max-width: 800px
		text-align: center
		margin: 0 auto 50px
	&__video
		max-width: 1062px
		margin: 0 auto
/*ПОДВАЛ*/
.footer
	background: url(../img/footer.svg) no-repeat center top/100% 62px,linear-gradient(to bottom,transparent 62px,$darkblue 62px)
	color: #fff
	a
		color: inherit
	h3
		font-size: 20px
		font-weight: bold
		margin: 0 0 1.1em
	&__topline
		padding: 108px 0 25px
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
	&__column
		margin: 0 10px
		flex: 1 1 calc(25% - 20px)
	&__logo
		display: block
		width: 177px
		margin: 7px 0 22px 7px
	&__social
		margin: 0 0 0 12px			
	&__menu
		+unlist
		>li
			margin: 0 0 1em
			&:last-child
				margin-bottom: 0
	&__author
		font-family: Roboto,sans-serif
		font-size: 20px
		line-height: 1
		flex: 1 1 100%
		margin: 0 10px		
		text-align: right
		a
			font-weight: bold
			text-transform: uppercase
			font-stretch: condensed
			letter-spacing: .045em
	&__bottomline
		padding: 25px 0 26px
		border-top: 1px solid rgba(151,151,151,.3)
		display: flex
		align-items: baseline
		justify-content: space-between
		font-size: 20px
		font-family: Roboto,sans-serif
	&__text
		max-width: calc(50% - 10px)
/*АДАПТИВ*/
@import "adaptive"